# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Python.gitlab-ci.yml

# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:latest

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/topics/caching/
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - python --version  # For debugging
  - python -m venv venv
  - source venv/bin/activate
  - pip install setuptools
  - pip install compliance-trestle

test:
  script:
    - trestle validate --all
    # - trestle author catalog-generate -n SP-800-53_rev5 -o /tmp/SP-800-53_rev5
    # - trestle author catalog-generate -n CISControlsv8 -o /tmp/CISControlsv8
    # - trestle author catalog-assemble -m markdowns/catalogs/SP-800-53_rev5 -o SP-800-53_rev5
    # - trestle author catalog-assemble -m markdowns/catalogs/CISControlsv8 -o CISControlsv8
    # - rm -rf /tmp/SP-800-53_rev5
    # - rm -rf /tmp/CISControlsv8

release_files:
  stage: release
  rules:
    - if: '$CI_COMMIT_TAG =~ /^v?\d+\.\d+\.\d+$/'
  script:
    - mkdir -p release/
    - cp -r catalogs release/
    - cp -r profiles release/
    - cp -r assets release/
  artifacts:
    paths:
      - release/
